log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= - %c{1}:%L - %m%n

#log for mybatis
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet =DEBUG

#log for spring
log4j.logger.org.springframework=INFO,spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender       
#log4j.appender.spring.File=logs/spring.log       
log4j.appender.spring.layout=org.apache.log4j.PatternLayout       
log4j.appender.spring.layout.ConversionPattern=[%d]-%-5p %c{1}|%m%n       
log4j.appender.spring.DatePattern='.'yyyy-MM-dd  
  
#log for sql
log4j.logger.java.sql=DEBUG,sql
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender       
#log4j.appender.sql.File=logs/sql.log       
log4j.appender.sql.layout=org.apache.log4j.PatternLayout       
log4j.appender.sql.layout.ConversionPattern=[%d]-%-5p %c{1}|%m%n       
log4j.appender.sql.DatePattern='.'yyyy-MM-dd  

# Default Shiro logging
log4j.logger.org.apache.shiro=DEBUG,shiro
log4j.appender.shiro=org.apache.log4j.DailyRollingFileAppender       
#log4j.appender.shiro.File=logs/shiro.log       
log4j.appender.shiro.layout=org.apache.log4j.PatternLayout       
log4j.appender.shiro.layout.ConversionPattern=[%d]-%-5p %c{1}|%m%n       
log4j.appender.shiro.DatePattern='.'yyyy-MM-dd