#login generator uuid for name
com.dounine.csrf.key.sessionKey=DOUNINE_CSRF_GUARD
#uuid provide
com.dounine.csrf.key.provider=SUN
#uuid name
com.dounine.csrf.key.prng=SHA1PRNG
#generator uuid length
com.dounine.csrf.key.UUIDLength=30
#csrf-token-name
com.dounine.csrf.key.tokenName=DOUNINE_TOKEN
